<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<style type="text/css">
		.container {
			min-width: 960px;
			max-width: 1140px;
			margin: 0 auto;
		}
		.left-column {
			float: left;
			width: 220px;
		}
		.main-column {
			margin-left: 220px;
		}
		.logo {
			padding: 20px 0px 40px 0px;
		}

		@font-face {
		  font-family: 'Josefin Sans';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url('http://themes.googleusercontent.com/static/fonts/josefinsans/v3/C6HYlRF50SGJq1XyXj04z2B7wJ9CoPCp9n30ZBThZ1I.woff') format('woff');
		}
		@font-face {
		  font-family: 'Josefin Sans';
		  font-style: normal;
		  font-weight: 100;
		  src: local('Josefin Sans Thin'), local('JosefinSans-Thin'), url('http://themes.googleusercontent.com/static/fonts/josefinsans/v3/q9w3H4aeBxj0hZ8Osfi3d9kWwCWWHt2eabdCtA6ddDc.woff') format('woff');
		}

		html#ecwid_html body#ecwid_body div.ecwid-productBrowser-head {
			font-family: 'Josefin Sans';
			font-size: 40px;
			font-weight: 300;
			letter-spacing: 0.4ex;
			border-left: 1px solid;
			padding-left: 26px;
			margin-left: -26px;
			margin-bottom: 40px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="left-column">
			<div class="logo"><img src="http://shop.avon.com/shop/assets/images/gen/top_nav_Avon_logo_ht08.gif" alt="AVON demo shop"></div>
			<script type="text/javascript" src="http://app.ecwid.com/script.js?1208214" charset="utf-8"></script>
			<script type="text/javascript"> xVCategories("style="); </script>
		</div>
		<div class="main-column">
			<script type="text/javascript" src="http://app.ecwid.com/script.js?1208214" charset="utf-8"></script>
			<script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(3,3) list(10) table(20)","categoryView=grid","searchView=list","style="); </script>
			<noscript>Your browser does not support JavaScript. Please proceed to <a href="http://avon-demo-store.ecwid.com">HTML version of AVON Demo Store</a></noscript>
		</div>
	</div>
</body>
</html>