<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sensible Timestamp</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
	<script type="text/javascript" src="sts.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
	}
	body{
		background:radial-gradient(0 0, farthest-side, hsla(120,100%,50%,0.5), hsla(120,100%,50%,0)) 0 0,
		           radial-gradient(100% 0, farthest-side, hsla(300,100%,50%,0.5), hsla(300,100%,50%,0)) 0 0,
		           radial-gradient(100% 100%, farthest-side, hsla(180,100%,50%,0.5), hsla(180,100%,50%,0)) 0 0,
		           radial-gradient(0 100%, farthest-side, hsla(33,100%,50%,0.5), hsla(33,100%,50%,0)) 0 0;
		background-size:100% 100%;
		background-color: rgb(42,42,121);
	}
	</style>
</head>
<body>
	<div id="s"><a href="#?">?</a> <a href="#+">+</a> <!----.><a href="#e">●</a><!----></div>
	<h1 id="t"></h1>
	<p id="d"></p>
</body>
</html>